// 覆盖 NavBar 组件的默认样式
.van-nav-bar {
    background-color: #007bff;
    // 注意: title前面必须加 __
    .van-nav-bar__title {
      color: white;
      font-size: 14px;
    }
  }

  .tabs-bottom-bar-color{
    color: #00ff55;
  }

  // 设置 NavBar 组件中小图标的颜色值
.nav-bar-icon-color{
  color: white;
}